{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@citizensadvice/design-system": "^5.5.0-alpha.7",
    "esbuild": "^0.20.0",
    "eslint-plugin-import": "^2.29.1",
    "sass": "^1.70.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=/assets",
    "build:css": "sass ./app/assets/stylesheets/application.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "lint": "yarn run lint:scss && yarn run lint:js",
    "lint:scss": "stylelint 'app/assets/stylesheets/**/*.scss'",
    "lint:js": "eslint 'app/javascript/**/*.js'"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-selector-bem-pattern": "^3.0.1"
  }
}
